# LuxonT

./: Dockerfile  LuxonT.sln  README.md  fly.toml
API/: API.csproj  Program.cs  Res.cs  appsettings.Development.json  appsettings.json
API/Controllers/: TaskyController.cs  UsuarioController.cs
API/EmailService/: SendGridMIO.cs
API/Properties/: launchSettings.json
API/TokenService/: TokenService.cs
Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  TaskyDto.cs
Application/Helpers/: MappingProfile.cs
Application/Interfaces/: IAuthRepo.cs  ITaskyRepo.cs
Domain/: Domain.csproj  Jwt.cs  Project.cs  Tasky.cs  Usuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AuthRepo.cs  TaskyRepo.cs
Persistence/: LuxonDB.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230306143034_nuevaJWT.Designer.cs  20230306143034_nuevaJWT.cs  20230308133632_nuevaOWNERid.Designer.cs  20230308133632_nuevaOWNERid.cs  20230308144545_nueva.Designer.cs  20230308144545_nueva.cs  LuxonDBModelSnapshot.cs
